<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="744,540" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../OneDrive/Documentos/Arduino/sketch_sep17a/sketch_sep17a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="688,424" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="560,460" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="SerialPort" CircId="SerialPort-9" mainComp="false" Show_id="false" Show_Val="false" Pos="816,492" rotation="0" hflip="1" vflip="1" label="SerialPort-9" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="Connector-6" startpinid="Voltage Source-5-outPin" endpinid="SR04-3-inpin" pointList="588,476,588,400,600,400" />

<item itemtype="Connector" uid="Connector-7" startpinid="SR04-3-trigpin" endpinid="Uno-2-10" pointList="688,472,688,644,752,644" />

<item itemtype="Connector" uid="Connector-8" startpinid="SR04-3-outpin" endpinid="Uno-2-9" pointList="696,472,696,636,752,636" />

<item itemtype="Connector" uid="Connector-10" startpinid="SerialPort-9-pin0" endpinid="Uno-2-0" pointList="776,484,724,484,724,556,752,556" />

<item itemtype="Connector" uid="Connector-11" startpinid="SerialPort-9-pin1" endpinid="Uno-2-1" pointList="776,500,732,500,732,564,752,564" />

</circuit>